[InitPosition]
;Lat=115303518
;Lon=446728323
;ysg
Lat=115319918
Lon=446663827

[Module]
Count=1

[MainCarTrail]
RGB="130,10,130"
ShowTrailPointCount=5000

[Version]
Collect=false
;true-显示采集界面 false-隐藏采集界面

SpanTime=0
;间隔时间，点击后间隔SpanTime不能点击(单位ms)。SpanTime<=0则无间隔；

SpanCount=1
;连续点击次数，连续点击SpanCount次才是采集成功。SpanCount<=1则点击1次即可；
