QLabel, QTextEdit, QLineEdit, QRadioButton, QGroupBox, QTableWidget::item, QMenu, QDialog,QComboBox{	
	font:10pt Arial;
}


QTreeWidget::item {
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:18px;
	border:1px solid #dcdcdc;
	color:#666666;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:8px 4px;
	text-decoration:none;
}
QTreeWidget::item:hover {
	background:linear-gradient(to bottom, #f6f6f6 50%, #ffffff 100%);
	background-color:#f6f6f6;
}
QTreeWidget::item:active {
	position:relative;
	top:1px;
}

QHeaderView::section {	
	font:10pt Arial;
}



