#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wsc/Projects/vsomeip/demo/First_Application_try/src/client-example.cpp
iomanip
-
iostream
-
sstream
-
condition_variable
-
thread
-
vsomeip/vsomeip.hpp
-

/usr/local/vsomeip-3.1.20/include/vsomeip/application.hpp
chrono
-
memory
-
set
-
map
-
vector
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/function_types.hpp
-
vsomeip/constants.hpp
-
vsomeip/handler.hpp
-

/usr/local/vsomeip-3.1.20/include/vsomeip/constants.hpp
string
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-

/usr/local/vsomeip-3.1.20/include/vsomeip/defines.hpp

/usr/local/vsomeip-3.1.20/include/vsomeip/enumeration_types.hpp
cstdint
-

/usr/local/vsomeip-3.1.20/include/vsomeip/export.hpp

/usr/local/vsomeip-3.1.20/include/vsomeip/function_types.hpp
functional
-
memory
-

/usr/local/vsomeip-3.1.20/include/vsomeip/handler.hpp
functional
-
memory
-
tuple
-
vsomeip/primitive_types.hpp
-

/usr/local/vsomeip-3.1.20/include/vsomeip/internal/deserializable.hpp
vsomeip/export.hpp
-

/usr/local/vsomeip-3.1.20/include/vsomeip/internal/serializable.hpp
vsomeip/export.hpp
-

/usr/local/vsomeip-3.1.20/include/vsomeip/message.hpp
memory
-
vsomeip/message_base.hpp
-

/usr/local/vsomeip-3.1.20/include/vsomeip/message_base.hpp
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

/usr/local/vsomeip-3.1.20/include/vsomeip/payload.hpp
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

/usr/local/vsomeip-3.1.20/include/vsomeip/primitive_types.hpp
array
-
cstdint
-
string
-
sys/types.h
-

/usr/local/vsomeip-3.1.20/include/vsomeip/runtime.hpp
memory
-
string
-
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-

/usr/local/vsomeip-3.1.20/include/vsomeip/trace.hpp
memory
-
vector
-
vsomeip/constants.hpp
-
vsomeip/primitive_types.hpp
-

/usr/local/vsomeip-3.1.20/include/vsomeip/vsomeip.hpp
vsomeip/constants.hpp
-
vsomeip/defines.hpp
-
vsomeip/application.hpp
-
vsomeip/message.hpp
-
vsomeip/payload.hpp
-
vsomeip/runtime.hpp
-
vsomeip/trace.hpp
-

